<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Mvvm.NestedNav.Dialogs.Avalonia">
    <Design.PreviewWith>
        <controls:DialogHost />
    </Design.PreviewWith>

    <Style Selector="controls|DialogHost">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Grid IsHitTestVisible="{TemplateBinding IsDialogOpen}">
        
                    <Grid Background="Black"
                          Opacity="{TemplateBinding IsDialogOpen, 
                          Converter={x:Static controls:BoolConverters.ToDouble}, ConverterParameter=0.7}">
                        <Grid.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
                            </Transitions>
                        </Grid.Transitions>
                    </Grid>

                    <TransitioningContentControl Content="{TemplateBinding CurrentDialogViewModel}"
                                                 RenderTransform="{TemplateBinding IsDialogOpen, 
                                                    Converter={x:Static controls:ScaleConverters.FromBool},
                                                    ConverterParameter=0.7}"
                                                 Opacity="{TemplateBinding IsDialogOpen, 
                                                    Converter={x:Static controls:BoolConverters.ToDouble}}"
                                                 ZIndex="100">
                        <TransitioningContentControl.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
                                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2" />
                            </Transitions>
                        </TransitioningContentControl.Transitions>
                        <TransitioningContentControl.PageTransition>
                            <CrossFade Duration="0:0:0.1"/>
                        </TransitioningContentControl.PageTransition>
                    </TransitioningContentControl>
        
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
